# ecommerce_rnf

./: .gitignore  atu.properties  pom.xml  testng.xml
ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
Back End QA Script/BackEnd_QA_Scripts_NoKeyUpdate/: AutoshipDelayCancel_withoutKeyUpdates.sql
Back End QA Script/CRM/: VerifyAccountPolicyMigration.sql
Back End QA Script/CronJob Validation Scripts/: CronJobValidationInProd.sql
BackEnd_QA_Scripts_NoKeyUpdate/: AutoshipDelayCancel_withoutKeyUpdates.sql
BackEnd_QA_Scripts_NoKeyUpdate/Autoships_WOKU/: TestQuery_AutoshipHeader_WOKU.sql  TestQuery_AutoshipItem_WOKU.sql  TestQuery_AutoshipPaymentAddress_WOKU.sql  TestQuery_AutoshipPaymentInfo_WOKU.sql  TestQuery_AutoshipShippingAddress_WOKU.sql
BackEnd_QA_Scripts_NoKeyUpdate/OrdersQaScripts_/: Migration.Migration_Hybris_OrderBillingAddess_QA.sql  Migration.Migration_Hybris_OrderItemOneOrder_QA.sql  Migration.Migration_Hybris_OrderItem_QA.sql  Migration.Migration_Hybris_OrderShippingAddess_QA.sql  Migration.Migration_Hybris_Paymentinfo_QA.sql  Migration_Hybris_ConsignmentsOneOrder_QA.sql  Migration_Hybris_Consignments_QA.sql  Migration_Hybris_PaymentTransaction_QA.sql
BackEnd_QA_Scripts_NoKeyUpdate/ReturnsOrder/: ReturnOrderHeader_NoKeyUpdate.sql  Return_PaymentInfo_NoKeyUpdate.sql  Return_PaymentTransaction_NoKeyUpdate.sql
BackEnd_QA_Scripts_WithKeyUpdate/Accounts/: Customer.sql  Migration_Hybris_AddressBilling_InitialMigration_4_Validation.sql  Migration_Hybris_Customer_InitialMigration_4_Validation.sql  Migration_Hybris_PaymentInfos_InitialMigration_4_Validation.sql
BackEnd_QA_Scripts_WithKeyUpdate/Autoship/: TestQuery_AutoshipHeader.sql  TestQuery_AutoshipItem.sql  TestQuery_AutoshipPaymentAddress.sql  TestQuery_AutoshipPaymentInfo.sql  TestQuery_AutoshipShippingAddress.sql
BackEnd_QA_Scripts_WithKeyUpdate/End-End QA Scripts/: Account-Return_ReturnItem_Relationship.sql  Account_Autoship_Cancel_Delay_Log.sql  Account_ReturnNotes.sql  Account_Return_Relationship.sql
BackEnd_QA_Scripts_WithKeyUpdate/Orders/: Migration.Migration_Hybris_OrderBillingAddess_QA.sql  Migration.Migration_Hybris_OrderHeader_QA.sql  Migration.Migration_Hybris_OrderItem_QA.sql  Migration.Migration_Hybris_OrderNotes_QA.sql  Migration.Migration_Hybris_OrderShippingAddess_QA.sql  Migration.Migration_Hybris_Paymentinfo_QA.sql  Migration_Hybris_Consignments_QA.sql  Migration_Hybris_PaymentTransaction_QA.sql  Tables_Orders.sql
BackEnd_QA_Scripts_WithKeyUpdate/Orders_Sanity_Prod/: Migration.Migration_Hybris_OrderBillingAddessOneorder_QA.sql  Migration.Migration_Hybris_OrderNotes_QA.sql  Migration.Migration_Hybris_OrderShippingAddessOneorder_QA.sql
BackEnd_QA_Scripts_WithKeyUpdate/ReturnOrder/: TestQuery_ReturnItem.sql  TestQuery_ReturnPaymentAddress.sql  TestQuery_ReturnPaymentInfo.sql  TestQuery_ReturnPaymentTransaction.sql  TestQuery_ReturnPaymentTransactionEntry.sql  TestQuery_ReturnsHeader.sql
CRM/: Metadata.sql  VerifyAccountMigration.sql  VerifyAccountNotes.sql  VerifyAccountSiteMigration.sql  VerifyAccountStatusHistory.sql  VerifyContactMigration.sql  VerifyKPIMigration.sql  VerifyPaymentProfileMigration.sql
CRM/CA/: VerifyAccountMigration.sql  VerifyAccountNotes.sql  VerifyAccountPolicyMigration.sql  VerifyAccountSiteMigration.sql  VerifyAccountStatusHistory.sql  VerifyContactMigration.sql  VerifyKPIMigration.sql  VerifyPaymentProfileMigration.sql  VerifyShippingProfile.sql
CRM/DBMigration/backEndDBSqlScripts/: pom.xml
CRM/DBMigration/backEndDBSqlScripts/src/main/java/com/randf/core/utils/: DBScripts.java  DBUtil.java  PropertyFile.java
CRM/DBMigration/backEndDBSqlScripts/src/main/java/com/randf/crm/: CRMConstants.java  ExecuteBackUpDataScripts.java  SendMail.java
CRM/DBMigration/backEndDBSqlScripts/src/main/resources/environments/: crmDBDefaultEnv.properties  mailDefaultEnv.properties
CRM/US/: Metadata.sql  VerifyAccountMigration.sql  VerifyAccountSiteMigration.sql  VerifyAccountStatusHistory.sql  VerifyPaymentProfileMigration.sql  VerifyShippingProfile.sql
CRM/USA/: VerifyAccountNotes.sql  VerifyAccountPolicyMigration.sql  VerifyAccountStatusHistory.sql  VerifyContactMigration.sql  VerifyContactMigration.txt  VerifyKPIMigration.sql  VerifyShippingProfile.sql
CRM/USA_old/: VerifyAccountNotes.sql  VerifyAccountSiteMigration.sql  VerifyKPIMigration.sql  VerifyPaymentProfileMigration.sql  VerifyShippingProfile.sql
CronJob Validation Scripts/CronJob Analysis Validation/: Hybris_CronJ_DataSetUp.sql  Processing_postRunStep.sql  TempTermination_PreRun_BackUp_Matrix.sql
DBQA  Validation  Script/CRM/: VerifyAccountMigration.sql  VerifyAccountNotes.sql  VerifyAccountStatusHistory.sql  VerifyShippingProfile.sql
DBQA  Validation  Script/CronJob Validation Scripts/: CronJobProdValidation.sql  CronJobValidationInCutOver.sql  DataSetUpCanada.sql  Templates BackUp Script.sql
DBQA  Validation  Script/Legacy Clean UP Validation Scripts/: 1751-Credit Card Types.sql  Account NextRenewalDate Clean Up.sql  Accounts Multiple Payment Profiles DefaultFlag.sql  Accounts_BillingAddress.sql  Accounts_Billing_Shipping_Address_Verification.sql  Autoship EndDate.sql  Autoship Multiple Active Templates.sql  PaymentInfoLoad.sql
DBQA  Validation  Script/Others/: product_AutomationQAScipts.sql
QA Scripts (No Hybris Key Lookup)/OrdersQaScripts_/: Migration.Migration_Hybris_OrderBillingAddessOneorder_QA.sql  Migration.Migration_Hybris_OrderHeader_QA.sql  Migration.Migration_Hybris_OrderItem_QA.sql  Migration.Migration_Hybris_OrderNotes_QA.sql  Migration.Migration_Hybris_OrderShippingAddess_QA.sql  Migration.Migration_Hybris_Paymentinfo_QA.sql  Migration_Hybris_Consignments_QA.sql  Migration_Hybris_PaymentTransaction_QA.sql  Tables_Orders.sql
QA Scripts (No Hybris Key Lookup)/OrdersQaScripts_Sanity/: Migration.Migration_Hybris_OrderHeader_QA.sql  (+3 more)
Scripts for Data Cleanup Verification/: 11_Products_Cleanup_Validation_Script.sql  Billing_Shipping_Address_Verification.sql  DefaultFlagCleanup_Validation.sql  ProductCleanup.sql
logs/: rf-info.html
(+1035 files in other folders)
